# /etc/nginx/nginx.conf
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name _;

		root /var/www/html;
		index index.html;
	}
}
