# /etc/nginx/nginx.conf

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name _;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ = 404;
		}
	}
}
